<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='activity_analysis_17217763070390' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='daily_cycling' inline='true' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_cycling' name='textscan.0izdp4m0lh1m2012n73gf1wqum3b'>
            <connection class='textscan' directory='/Users/brandon/Documents/Programming/python/data_analysis/health_data/cleaned_data' filename='daily_cycling.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izdp4m0lh1m2012n73gf1wqum3b' name='daily_cycling.csv' table='[daily_cycling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='startDate' ordinal='0' />
            <column datatype='real' name='miles' ordinal='1' />
            <column datatype='real' name='seconds' ordinal='2' />
            <column datatype='real' name='avg_mph' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_mph]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_815784894254817280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[seconds] / 60' />
      </column>
      <column aggregation='None' datatype='integer' name='[Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[miles]' peg='0' size='0.8' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily_cycling.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_cycling.csv_ED8116C00CA642B299109B34F3EC05F2]' role='measure' type='quantitative' />
      <column caption='Avg Mph' datatype='real' name='[avg_mph]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='real' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_walking_running' inline='true' name='federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_walking_running' name='textscan.0g6218i101amhn158rrbn1mw3ugw'>
            <connection class='textscan' directory='/Users/brandon/Documents/Programming/python/data_analysis/health_data/cleaned_data' filename='daily_walking_running.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g6218i101amhn158rrbn1mw3ugw' name='daily_walking_running.csv' table='[daily_walking_running#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='startDate' ordinal='0' />
              <column datatype='real' name='miles' ordinal='1' />
              <column datatype='real' name='seconds' ordinal='2' />
              <column datatype='real' name='avg_mph' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0g6218i101amhn158rrbn1mw3ugw' name='daily_cycling.csv' table='[daily_cycling#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='startDate' ordinal='0' />
              <column datatype='real' name='miles' ordinal='1' />
              <column datatype='real' name='seconds' ordinal='2' />
              <column datatype='real' name='avg_mph' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[daily_walking_running.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[daily_walking_running.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[daily_walking_running.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_mph]</local-name>
            <parent-name>[daily_walking_running.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (daily_cycling.csv)]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles (daily_cycling.csv)]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds (daily_cycling.csv)]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_mph (daily_cycling.csv)]</local-name>
            <parent-name>[daily_cycling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_cycling.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_cycling.csv_B779F411498A46979E618D1E4C31211D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_walking_running.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_walking_running.csv_182DD2D5594E4DD9BB3F2D524C2C02C9]' role='measure' type='quantitative' />
      <column caption='Avg Mph (Daily Cycling.Csv)' datatype='real' name='[avg_mph (daily_cycling.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Mph' datatype='real' name='[avg_mph]' role='measure' type='quantitative' />
      <column caption='Miles (Daily Cycling.Csv)' datatype='real' name='[miles (daily_cycling.csv)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Seconds (Daily Cycling.Csv)' datatype='real' name='[seconds (daily_cycling.csv)]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='real' name='[seconds]' role='measure' type='quantitative' />
      <column caption='startDate (daily cycling.csv)' datatype='date' name='[startDate (daily_cycling.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily MPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
          </datasources>
          <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
            <column caption='Avg Mph' datatype='real' name='[avg_mph]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[avg_mph]' derivation='Sum' name='[sum:avg_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-05-23 00:00:00#</min>
            <max>#2024-07-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[sum:avg_mph:qk]</rows>
        <cols>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
          </datasources>
          <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-05-23 00:00:00#</min>
            <max>#2024-07-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[sum:miles:qk]</rows>
        <cols>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Miles Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
          </datasources>
          <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
            <column aggregation='None' datatype='integer' name='[Miles (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[miles]' peg='0' size='0.8' />
            </column>
            <column-instance column='[miles]' derivation='Count' name='[cnt:miles:qk]' pivot='key' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Miles (bin)]' derivation='None' name='[none:Miles (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-05-23 00:00:00#</min>
            <max>#2024-07-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[cnt:miles:qk]</rows>
        <cols>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[none:Miles (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
          </datasources>
          <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
            <column caption='Minutes' datatype='real' name='[Calculation_815784894254817280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seconds] / 60' />
            </column>
            <column caption='Seconds' datatype='real' name='[seconds]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_815784894254817280]' derivation='Sum' name='[sum:Calculation_815784894254817280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-05-23 00:00:00#</min>
            <max>#2024-07-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[sum:Calculation_815784894254817280:qk]</rows>
        <cols>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Walking Cycling Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_walking_running' name='federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh'>
            <column caption='Avg Mph (Daily Cycling.Csv)' datatype='real' name='[avg_mph (daily_cycling.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Mph' datatype='real' name='[avg_mph]' role='measure' type='quantitative' />
            <column caption='startDate (daily cycling.csv)' datatype='date' name='[startDate (daily_cycling.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[avg_mph (daily_cycling.csv)]' derivation='Sum' name='[sum:avg_mph (daily_cycling.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_mph]' derivation='Sum' name='[sum:avg_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate (daily_cycling.csv)]' derivation='Day-Trunc' name='[tdy:startDate (daily_cycling.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh].[sum:avg_mph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh].[sum:avg_mph (daily_cycling.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh].[sum:avg_mph:qk] + [federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh].[sum:avg_mph (daily_cycling.csv):qk])</rows>
        <cols>[federated.1m6bv7m0xtyyzp1a6bz1v1lfj7qh].[tdy:startDate (daily_cycling.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
          </datasources>
          <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-05-23 00:00:00#</min>
            <max>#2024-07-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[sum:miles:qk]</rows>
        <cols>[federated.04zj9jw0atnc7c1b04wko0ogbgee].[yr:startDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cycling Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='daily_cycling' name='federated.04zj9jw0atnc7c1b04wko0ogbgee' />
      </datasources>
      <datasource-dependencies datasource='federated.04zj9jw0atnc7c1b04wko0ogbgee'>
        <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
        <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32289' id='25' param='horz' type-v2='layout-flow' w='73228' x='651' y='1042'>
            <zone h='32289' id='22' param='vert' type-v2='layout-flow' w='73228' x='651' y='1042'>
              <zone h='5469' id='23' type-v2='title' w='73228' x='651' y='1042'>
              </zone>
              <zone h='26820' id='37' name='Daily Miles' w='73228' x='651' y='6511'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='41' param='vert' type-v2='layout-flow' w='25470' x='73879' y='1042'>
            <zone h='8985' id='26' name='Daily MPH' param='[federated.04zj9jw0atnc7c1b04wko0ogbgee].[tdy:startDate:qk]' type-v2='filter' values='database' w='25470' x='73879' y='1042'>
            </zone>
            <zone h='39973' id='5' name='Yearly Miles' w='25470' x='73879' y='10027'>
              <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32292' id='19' name='Daily MPH' w='73228' x='651' y='66666'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33335' id='40' name='Daily Minutes' w='73228' x='651' y='33331'>
          </zone>
          <zone h='48958' id='46' name='Daily Miles Distribution' w='25470' x='73879' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98698' x='651' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cycling has major gaps between 2016 and 2021. A standard, 5.6 mile route is most frequent.' captured-sheet='Cycling Summary' id='1' />
                  <story-point caption='Very similar periods of activity across walking and cycling' captured-sheet='Walking Cycling Speed' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
